{
    "name": "8values.m4sk.in",
    "preferGlobal": true,
    "version": "0.0.1",
    "author": "m4sk1n",
    "description": "8values political test",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/m4sk1n/8values.git"
    },
    "engines": {
        "node": ">=6.00"
    },
    "scripts": {
        "build": "mkdir public && cp -r *.js *.png *.svg *.html *.css locales value_images public/ && uglifycss ./public/style.css --output ./public/style.css && html-minifier --collapse-whitespace --keep-closing-slash --file-ext html --remove-comments --minify-css true --minify-js true --input-dir public --output-dir public && mkdir -p public/.well-known/acme-challenge && echo "Vg69Q9szK3PmNH3eQlSpM9r2co2N8iLbM4OvLbpkIZU.noAY_V4mxEkrnV4lgGHZgQnvYKtRe14L3iEIVQOJxec" > public/.well-known/acme-challenge/Vg69Q9szK3PmNH3eQlSpM9r2co2N8iLbM4OvLbpkIZU"
    },
    "dependencies": {
        "html-minifier": "^3.5.3",
        "uglifycss": "0.0.27"
    }
}
